body {
    margin: 0;
    /* font-size: 14px; */
    font-family: 'Red Hat Text', sans-serif;
    background-color: hsl(235, 16%, 14%);
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 3em;
    position: relative;
    height: 100vh;
    background-image: url(/images/bg-stars.svg);
    background-size: 100%;
}

.header {
    padding-top: 7.5rem;
}

.header h1 {
    text-align: center;
    letter-spacing: .5em;
    text-transform: uppercase;
    font-size: 1.25rem;
    font-weight: 700;
    color: #fff;
}

.main-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3rem;
    padding: 0 1em;
}

.main {
    font-size: 4.3rem;
    display: flex;
    justify-content: center;
    gap: .5em;
    width: 100%;
}

.card {
    min-width: 50px;
    flex-basis: 2em;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card-number {
    position: relative;
    width: 100%;
    height: 1.8em;
}

.front, .back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    overflow: hidden;
    transition: transform .3s linear;

    display: flex;
    justify-content: center;
    align-items: center;
    font-size: .9em;
    font-weight: 700;
    color: hsl(345, 95%, 68%);
    background-image: linear-gradient(hsl(236, 21%, 23%) 50%, hsl(236, 21%, 26%) 50%);
    border-radius: .1em;
    box-shadow: 0 .2em 0 0 hsl(234, 17%, 12%);
}

.front {
    background-color: rgb(126, 47, 47);
    transform: rotateX(0deg);
}

.back {
    background-color: rgb(0, 0, 0);
    transform: rotateX(180deg);
}

.front::before, .front::after,
.back::before, .back::after {
    content: "";
    position: absolute;
    width: .2em;
    height: .2em;
    background-color: hsl(235, 16%, 14%);
    border-radius: 50%;
    top: calc(50% - .1em);
}

.front::before, .back::before {right: calc(100% - .1em);}
.front::after, .back::after {left: calc(100% - .1em);}

.flip-card > .front {transform: rotateX(0deg);}
.flip-card > .back {transform: rotateX(0deg);}

.card h2 {
    color: hsl(237, 18%, 59%);
    text-transform: uppercase;
    font-size: .2em;
    line-height: 3;
    letter-spacing: .5em;
}

.date-container {
    display: flex;
    justify-content: center;
    gap: 4em;
    font-size: 1rem;
}

.date-container:first-child, .date-container:last-child {
    letter-spacing: .25em;
    text-transform: uppercase;
    font-weight: 700;
    color: #fff;
}

.footer {
    height: 20vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(/images/pattern-hills.svg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position: bottom;
}

.content-footer {
    display: flex;
    gap: 2.5em;
}

.footer-icons:hover {
    filter: hue-rotate(68deg) brightness(95%);
    cursor: pointer;
}

@media screen and (max-width: 46em) {
    .header h1 {
        font-size: 1em;
    }

    .main {
        font-size: 3.8em;
    }
}

@media screen and (max-width: 37em) {
    .header h1 {
        font-size: .9em;
    }

    .main {
        font-size: 3em;
    }

    .date-container {
        font-size: .7em;
    }
}

@media screen and (max-width: 25em) {
    .header h1 {
        font-size: .7em;
    }

    .main {
        font-size: 2em;
    }

    .date-container {
        font-size: .6em;
    }
}